# IDEA Project files
*.iml
*.iws
*.ipr
.idea/
# maven build folder
target
# Mac HFS+ Files
.DS_Store
# Unix editor backup files
*~
*.swp
local.properties
gen/
out/

# Eclipse files
*.project
*.classpath
*.settings/
